<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>The Greetest Blog</title>
        <style>
            @import url(http://fonts.googleapis.com/css?family=Indie+Flower);

            * { box-sizing: border-box; }

            body, html {
                background-color: #23282F;
                height: 100%;
                background-image: url('starsglow1.gif');
                margin: 0px;
                padding: 0px;
                overflow: hidden;
            }

            @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

            #container {
                width: 800px;
                margin: 0px auto;
                height: 100%;
                background-color: black;
                opacity: 0.9;
                background-repeat: no-repeat;
                background-image: url('https://i.imgur.com/1KjHx6G.png');
                background-position: bottom;
                animation: spin 60s linear infinite;
            }

                #container img {
                    width: 150px;
                    margin-top: -50px;
                }

                #title {
                    font-family: 'Indie Flower';
                    color: white;
                    font-size: 62px;
                    display: block;
                    text-align: center;
                    color: #FF99CC;
                    background-image: url('FEzcM.gif');
                    background-repeat: repeat-x;
                    background-position: top;
                    line-height: 300px;
                }

                #m {
                    font-family: 'Indie Flower';
                    font-size: 24px;
                    display: block;
                    text-align: center;
                    color: #FF99CC;
                    animation: spin 60s linear infinite;
                    animation-direction: reverse;
                    text-shadow:
                        2px 0px 20px red,
                        2px 0px 20px red,
                        2px 0px 20px red,
                        2px 0px 20px red,
                        2px 0px 20px red,
                        2px 0px 20px red,
                        2px 0px 20px red,
                        2px 0px 20px red,
                        2px 0px 20px red,
                        2px 0px 20px red;
                }
        </style>
    </head>
    <body>
        <div id="container">
            <span id="title">The Greetest Blog</span>
            <img src="brain.jpg"/>
            <span id="m">Now I am leaving earth for no Reisen.</span>
        </div>
    </body>
</html>
